<!DOCTYPE html>
<html>
    <head>
        <title>Beat Sampler PROTOTYPE</title>
        <script src="samplePlayback.js" type ="module"></script>
        <!-- linking to a stylesheet -->
        <!-- <link rel="stylesheet" href="./style.css" /> -->
    </head>
    <body>
        <h1 id="mySpecialh1"> Sample Playback in the Browser</h1>
        <h2>Simple Sample Playback</h2>
        <h3>Version: 0.1</h3>
        <p>This prototype plays two drum samples when the buttons are clicked. 
            Does not connect to MIDI yet and stop function needs to be improved..</p>
        <button id="play"> KICK</button>
        <button id="play2"> SNARE</button>
        <button id="stop"> Stop!</button>

    </body>
</html>